/* Ensure the app container takes the full width and height */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .content-wrapper {
    display: flex;
    flex: 1;
    margin: 0; /* Remove any margin */
    padding: 0; /* Remove padding if necessary */
  }
  
  .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease; /* Smooth transition when sidebar toggles */
    padding: 20px; /* Add internal padding if needed */
    background-color: #f4f4f4;
    margin: 0; /* Remove margin */
    box-sizing: border-box; /* Make sure padding is included in the width */
    height: 100%;
    overflow: scroll;

  }
  
  .shift-right {
    margin-left: 250px; /* Sidebar width when open */
  }
  
  .full-width {
    margin-left: 0; /* No gap when sidebar is closed */
  }
  
  .navbar {
    height: 50px;
    background-color: #2c2f3b;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0; /* Remove margin */
  }
  
  .menu-button {
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .NameText {
    color: #2c2f3b;
  }
  
  .texts {
    color: rgb(100, 51, 51);
  }
  /* App.css or a separate CSS file */
  @media (max-width: 500px) {
    .news-container{
      display: none;
    }
    .news-grid{
      display: none;
    }
    
  
  }
  @media (max-width: 500px) {
    .news-container{
      display: none;
    }
      .feature-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
  
      }
      
      .feature-grid {
        display: flex;
        flex-wrap: wrap; /* Allow cards to wrap */
        justify-content: center;
      }.box{
        width: 250px;
      }
        }
        @media (min-width: 760px) {
          .feature-container {
            display: none;
          }
          
          .feature-grid {
            display: none;
          }
            }
            @media (min-width: 1200px) {
              .feature-container {
                display: none;
              }
              
              .feature-grid {
                display: none;
              }
                }
       @media (min-width: 499px) {
          .feature-container {
            display: none;
          }
        }